# taskbook

./: .gitattributes  .gitignore  .travis-ci.yml  .travis.yml  Dockerfile  README.md  _config.yml  angular.json  build.gradle  docker-compose.yml  docker-entrypoint.sh  karma.conf.js  package-lock.json  package.json  settings.gradle
.github/: dependabot.yml
.github/workflows/: docker-build-all.yml  docker.yml  gradle-weekly.yml  gradle.yml  node.js-weekly.yml  node.js.yml  taskbook-backend-build-weekly.yml  taskbook-backend-build.yml  taskbook-backend-dependency-submission.yml  taskbook-frontend-build-weekly.yml  taskbook-frontend-build.yml
e2e/src/: app.e2e-spec.ts
operations/: README.md  database.schema.sql  nginx.conf
operations/deployment/: .env  docker-compose.yml
ops/: README.md  database.schema.sql  nginx.conf
src/: index.html
src/app/: app-routing.module.ts  app.component.spec.ts  app.component.ts
src/main/java/io/github/malczuuu/taskbook/configuration/: ClockConfiguration.java  ProblemConfiguration.java
src/main/java/io/github/malczuuu/taskbook/core/: AccountService.java  BoardService.java  IssueService.java  UserService.java
src/main/java/io/github/malczuuu/taskbook/core/entity/: BoardEntity.java  CommentEntity.java  IssueEntity.java  UserEntity.java
src/main/java/io/github/malczuuu/taskbook/core/exception/: CommentNotFoundException.java  InvalidEmailException.java  IssueGoneException.java  IssueNotFoundException.java  RoleSelfUpdateAttemptException.java  SelfDeleteAttemptException.java  UserEmailConflictException.java  (+1 more)
src/main/java/io/github/malczuuu/taskbook/model/: AccountModel.java  AccountUpdateModel.java  BoardModel.java  BoardUpdateModel.java  CommentModel.java  CredentialsModel.java  IssueModel.java  IssueRawModel.java  IssueUpdateModel.java  NewCommentModel.java  NewIssueModel.java  NewUserModel.java  PasswordUpdateModel.java  SessionModel.java  UserModel.java  UserUpdateModel.java
src/main/java/io/github/malczuuu/taskbook/rest/: AccountController.java  BoardController.java  CommentController.java  IssueController.java  IssuesRawController.java  LoginController.java  UserController.java
src/main/java/io/github/malczuuu/taskbook/security/: AccessDeniedExceptionHandler.java  LoginService.java  PasswordEncoderConfiguration.java  ProblemEntryPoint.java  SecurityInitializer.java  WebSecurityConfiguration.java
src/main/resources/: application-production.yml  application.yml
src/test/resources/: application-test.yml
taskbook-backend/: .dockerignore  Dockerfile  README.md  build.gradle  build.gradle.kts  settings.gradle.kts
taskbook-backend/buildSrc/: build.gradle.kts
taskbook-backend/buildSrc/src/main/kotlin/: Versioning.kt
taskbook-backend/gradle/: libs.versions.toml
taskbook-backend/src/main/java/io/github/malczuuu/taskbook/: Application.java
taskbook-backend/src/main/java/io/github/malczuuu/taskbook/core/entity/: CommentEntity.java  Role.java
taskbook-backend/src/main/java/io/github/malczuuu/taskbook/core/exception/: BoardGoneException.java  BoardUidConflictException.java  IssueGoneException.java  UserNotFoundException.java  ViolationException.java
taskbook-backend/src/main/java/io/github/malczuuu/taskbook/core/exception/base/: BadRequestException.java  ConflictException.java  GoneException.java  NotFoundException.java
taskbook-backend/src/main/java/io/github/malczuuu/taskbook/core/impl/: BoardServiceImpl.java  CommentServiceImpl.java  IssueServiceImpl.java
taskbook-backend/src/main/java/io/github/malczuuu/taskbook/core/service/: CommentService.java
taskbook-backend/src/main/java/io/github/malczuuu/taskbook/model/: AccountUpdateModel.java  BoardUpdateModel.java  NewCommentModel.java  SessionModel.java
taskbook-backend/src/main/java/io/github/malczuuu/taskbook/rest/support/: ConstraintViolationExceptionHandler.java  ProblemErrorController.java
taskbook-backend/src/main/java/io/github/malczuuu/taskbook/security/: AccessDeniedExceptionHandler.java  ProblemEntryPoint.java  WebSecurityConfiguration.java
taskbook-backend/src/main/resources/: application.yaml  application.yml
taskbook-backend/src/test/java/io/github/malczuuu/taskbook/: ApplicationTests.java
taskbook-backend/src/test/java/io/github/malczuuu/taskbook/core/impl/: AccountServiceImplTests.java
taskbook-backend/src/test/java/io/github/malczuuu/taskbook/security/: UserDetailsServiceImplTests.java
taskbook-backend/src/test/resources/: application-test.yaml
taskbook-be/: Dockerfile  README.md  build.gradle  settings.gradle
taskbook-be/src/main/java/io/github/malczuuu/taskbook/: Application.java
taskbook-compose/: README.md  docker-compose.yaml  nginx.conf
taskbook-env/: docker-compose.yml
taskbook-fe/: Dockerfile  README.md  package-lock.json  package.json
taskbook-fe/src/app/routes/admin/components/new-user-form/: new-user-form.component.html
taskbook-fe/src/app/routes/boards/components/comment-section/: comment-section.component.html
taskbook-fe/src/app/routes/boards/components/select-assignee-modal/: select-assignee-modal.component.html
taskbook-fe/src/app/routes/boards/pages/browse-issue-page/: browse-issue-page.component.html  browse-issue-page.component.ts
taskbook-fe/src/app/routes/boards/pages/create-issue-page/: create-issue-page.component.html
taskbook-fe/src/app/routes/security/pages/login-page/: login-page.component.html
taskbook-fe/src/app/routes/users/pages/user-info-page/: user-info-page.component.html
taskbook-frontend/: Dockerfile  README.md  package-lock.json  package.json
taskbook-frontend/src/app/routes/account/pages/account/: account-page.component.html
taskbook-frontend/src/app/routes/admin/components/new-user-form/: new-user-form.component.html
taskbook-frontend/src/app/routes/admin/components/users-list/: users-list.component.html
taskbook-frontend/src/app/routes/boards/pages/board-settings-page/: board-settings-page.component.html
taskbook-frontend/src/app/routes/boards/pages/create-board-page/: create-board-page.component.html
taskbook-localhost/: .env  README.md  docker-compose.yaml
(+39 files in other folders)
