plugins {
    id "java"
    id "org.springframework.boot" version "2.5.5"
    id "io.spring.dependency-management" version "1.0.11.RELEASE"
    id "com.github.sherter.google-java-format" version "0.9"
}

group = "io.github.malczuuu"
version = "1.0.0-SNAPSHOT"

sourceCompatibility = 11
targetCompatibility = 11

repositories {
    mavenCentral()
    maven { url "https://jitpack.io/" }
}

dependencies {
    implementation("org.springframework.boot:spring-boot-starter-data-jpa")
    implementation("org.springframework.boot:spring-boot-starter-security")
    implementation("org.springframework.boot:spring-boot-starter-web")
    implementation("org.springframework.boot:spring-boot-starter-validation")
    testImplementation("org.springframework.security:spring-security-test")
    testImplementation("org.springframework.boot:spring-boot-starter-test") {
        exclude(group: "org.junit.vintage", module: "junit-vintage-engine")
    }
    annotationProcessor("org.springframework.boot:spring-boot-configuration-processor")

    runtimeOnly("org.mariadb.jdbc:mariadb-java-client:2.7.4")

    implementation("com.auth0:java-jwt:3.18.2")
    implementation("io.github.malczuuu.problem4j:problem4j-spring-web:2.0.0")

    testRuntimeOnly("com.h2database:h2:1.4.200")
}

test {
    useJUnitPlatform()
}

googleJavaFormat {
    toolVersion = "1.8"
}

jar {
    enabled = false
}
