plugins {
    id "java"
    id "org.springframework.boot" version "3.5.0"
    id "io.spring.dependency-management" version "1.1.7"
    id "com.github.sherter.google-java-format" version "0.9"
}

group = "io.github.malczuuu"
version = "1.0.0-SNAPSHOT"

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

googleJavaFormat {
    toolVersion = "1.27.0"
}

repositories {
    mavenCentral()
    maven { url "https://jitpack.io/" }
}

dependencies {
    implementation("org.springframework.boot:spring-boot-starter-data-jpa")
    implementation("org.springframework.boot:spring-boot-starter-security")
    implementation("org.springframework.boot:spring-boot-starter-web")
    implementation("org.springframework.boot:spring-boot-starter-validation")

    // TODO: remove after Spring Boot applies this patch
    implementation("org.springframework:spring-web:6.2.8")

    testImplementation("org.springframework.boot:spring-boot-starter-test")
    testImplementation("org.springframework.security:spring-security-test")
    testRuntimeOnly ("org.junit.platform:junit-platform-launcher")

    annotationProcessor("org.springframework.boot:spring-boot-configuration-processor")

    runtimeOnly("org.mariadb.jdbc:mariadb-java-client")

    implementation("com.auth0:java-jwt:4.5.0")
    implementation("io.github.malczuuu:problem4j-spring-web:3.1.0-rc2")

    testRuntimeOnly("com.h2database:h2:2.3.232")
}

/**
 * There's no need for a plain JAR.
 */
tasks.named("jar") {
    setEnabled(false)
}

tasks.named("test") {
    useJUnitPlatform()
}
